<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HACKTIV8 WORKSHOP FINAL PROJECTS BACTH 036</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
    background-color: white;
    background-image: url("images/banner.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 0px;
    margin-right: 10px;
    background-attachment: fixed;
  }

  ul.header {
    list-style-type: none;
    font-size: large;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding-bottom: 0.5cm;
  }

  li.header {
    float: right;
    margin-left: 0.5cm;
  }

  li a {
    display: block;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 45px 40px;
    text-decoration: none;
  }

  .logo {
    float: left;
    margin-top: 0.5cm;
    background-color: white;
  }

  li a:hover {
    background-color: rgb(255, 128, 55);
  }

  li.header.active {
    background-color: rgb(255, 128, 55);
  }

  * {
    box-sizing: border-box;
  }

  .container {
    width: relative;
  }

  h1 {
    background-color: black;
    padding: 10px;
    box-sizing: content-box;
    width: 250px;
    height: 50px;
    margin-Left: 30px;
  }

  h2 a {
    background-color: black;
    padding: 10px;
    box-sizing: content-box;
    width: 200px;
    height: 50px;
    margin-Left: 30px;
  }

  h3 {
    background-color: black;
    color: yellow;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }

  p :hover,
  a :hover {
    text-decoration-line: underline;
    color: yellow;
    cursor: pointer;
  }

  div.bloga {
    word-wrap: break-word;
    text-decoration-line: none;
    width: 100%;
    background-color: white;
    padding: 30px;
  }

  /* porto design */
  .filterDiv {
    float: left;
    background-color: #2196F3;
    color: #ffffff;
    width: 100px;
    line-height: 100px;
    text-align: center;
    margin: 2px;
    display: none;
  }

  .show {
    display: block;
  }

  .container1 {
    margin-top: 0px;
    overflow: hidden;
    /* width: 200;
    height: 100; */
    margin: 0cm;
  }

  /* Style the buttons porto design*/
  .btn {
    border: none;
    outline: none;
    padding: 12px 16px;
    background-color: #f1f1f1;
    cursor: pointer;
    font-size: x-large;
    margin-left: 0.5cm;
  }

  .btn:hover {
    background-color: yellow;
  }

  .btn.active {
    background-color: yellow;
    color: black;
  }


  .column {
    column-count: 3;
    column-width: 360px;
    column-span: all;
    /* column-rule: 2px solid #2196F3;
column-gap: 20px; */
    /* padding: 5px; */
  }

  /* Clearfix (clear floats) */
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
</style>


<body>
  <div class="w3-display-container w3-white">
    <div class="logo">
      <a href="index.html"><img class="b" src="images/logo.png" alt="logo kita aja"></a>
      <br><br><br><br>
    </div>
    <ul class="header">
      <li class="header"><a href="todos.html">TODOS</a></li>
      <li class="header"><a href="contact1.html">CONTACT</a></li>
      <li class="header"><a href="about.html">ABOUT US</a></li>
      <li class="header"><a href="blog.html">BLOG</a></li>
      <li class="header active"><a href="portofolio.html">PORTOFOLIO</a></li>
      <li class="header"><a href="index.html">HOME</a></li>
      <br>
    </ul>
  </div>
  <div class="w3-container">
    <h1 style="color:yellow"><b>PORTOFOLIO</b></h1><br>
    <div class="bloga">
      <p
        style="color: rgb(82, 81, 79); font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; font-size: 40px;">
        WE CREATIVE QUALITY DESIGN.</p>
      <p
        style="color: rgb(82, 81, 79), sty; font-family: 'Times New Roman', Times, serif; font-weight: bold; text-align: center; font-size: 20px;">
        We Specialize in Web Design / Development and Graphic Design.</p><br>

      <!-- porto design -->
      <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')" style="margin-Left: 3cm"> Show all</button>
        <button class="btn" onclick="filterSelection('website')"> Website</button>
        <button class="btn" onclick="filterSelection('logo')"> Logo</button>
        <button class="btn" onclick="filterSelection('UIKit')"> UI Kit</button>
        <button class="btn" onclick="filterSelection('photo')"> Photo</button>
        <button class="btn" onclick="filterSelection('photo')"> App Design</button>
      </div>
    </div>
  </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic12.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic13.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="project.html"><img src="images/pic14.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic15.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic16.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="project.html"><img src="images/pic17.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
  </div>

  <!-- Third Photo Grid-->
  <div class="w3-row-padding">
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic18.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container w3-margin-bottom">
      <a href="project.html"><img src="images/pic19.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
    <div class="w3-third w3-container">
      <a href="project.html"><img src="images/pic20.jpg" alt="portofolio" style="width:100%"
          class="w3-hover-opacity"></a>
      <div class="w3-container w3-white">
        <p><b>Lorem Ipsum</b></p>
        <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue
          gravida diam non fringilla.</p>
      </div>
    </div>
  </div>

  <!-- ABOUT US -->
  <div class="w3-cell-row">
    <div class="w3-container w3-dark-gray w3-cell w3-cell-top">
      <h4 style="color:rgb(255, 255, 251)"><b>About Us</b></h4><br>
      <p style="color:rgb(255, 255, 251)">Lorem ipsum dolor sit amet. consectetur adipisicing elit, sed do. eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
        esse
        cillum dolore eu fugiat nulla pariatur.</p>
      <h4 style="color:rgb(250, 250, 246); background-color: black; padding: 5px; padding-left: 10px; box-sizing: content-box;
      width: 110px; height: 30px; margin-Left: 1px; border-bottom: yellow 3px solid; font-family: Arial Narrow;
      cursor: pointer;"><b>Learn more</b></h4><br>
      <h4 style="color:rgb(255, 255, 251)"><b>Photo Stream</b></h4><br>
      <img src="images/g1.jpg" width="120" height="60">
      <img src="images/g2.jpg" width="120" height="60">
      <img src="images/g3.jpg" width="120" height="60"><br>
      <img src="images/g4.jpg" width="120" height="60">
      <img src="images/g5.jpg" width="120" height="60">
      <img src="images/g6.jpg" width="120" height="60"><br>
    </div>

    <div class="w3-container w3-dark-grey w3-cell w3-cell-top">
      <h4 style="color:rgb(255, 255, 251)"><b>Latest tweets</b></h4><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum <b style="color: yellow">consectetuer</b> adipiscing elit, seddia
        <b style="color: yellow">web design</b></h7><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum <b style="color: yellow">consectetuer</b> adipiscing elit, seddia
        <b style="color: yellow">web design</b></h7><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum dolor sit amet <b style="color: yellow">consectetuer</b> adipiscing elit,
        sed diam nonummy nibh
        <b style="color: yellow">web design</b></h7><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum dolor sit amet <b style="color: yellow">consectetuer</b> adipiscing elit,
        sed diam nonummy nibh
        <b style="color: yellow">web design</b></h7><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum <b style="color: yellow">consectetuer</b> adipiscing elit, seddia
        <b style="color: yellow">web design</b></h7><br>
      <img src="images/tw.png" width="40" height="40" style="float: left;">
      <h7 style="color:white">Lorem ipsum <b style="color: yellow">consectetuer</b> adipiscing elit, seddia
        <b style="color: yellow">web design</b></h7><br>

      <h4 style="color:rgb(255, 255, 251)"><b>Social Connecting</b></h4><br>

      <a class="custom" href="portofolio.html"><img src='images/f.png' onmouseover="this.src='images/fC.png';"
          onmouseout="this.src='images/f.png';" />
        <img src='images/g.png' onmouseover="this.src='images/gC.png';" onmouseout="this.src='images/g.png';" />
        <img src='images/t.png' onmouseover="this.src='images/tC.png';" onmouseout="this.src='images/t.png';" />
        <img src='images/i.png' onmouseover="this.src='images/iC.png';" onmouseout="this.src='images/i.png';" />
        <img src='images/Utub BW.png' onmouseover="this.src='images/UtubC.png';"
          onmouseout="this.src='images/Utub BW.png';" />
        <img src='images/Blog BW.png' onmouseover="this.src='images/Blog C.png';"
          onmouseout="this.src='images/Blog BW.png';" />
        <img src='images/wifi BW.png' onmouseover="this.src='images/wifiC.png';"
          onmouseout="this.src='images/wifi BW.png';" />
        <img src='images/dunia BW.png' onmouseover="this.src='images/DuniaC.png';"
          onmouseout="this.src='images/dunia BW.png';" />
      </a>

      <h4 style="color:rgb(250, 250, 246); background-color: none; box-sizing: content-box; width: 400px; height: 30px; margin-Left: 1px;
      border-bottom: yellow 3px solid; cursor: pointer;"></h4><br>
    </div>

    <div class="w3-container w3-dark-grey w3-cell w3-cell-top">
      <h4 style="color:rgb(255, 255, 251);"><b>Contact info</b></h4><br>
      <img src="images/address.png" width="40" height="40" style="float: left;">
      <h6 style="color:white; margin-left: 50px;">Lorem ipsum dolor sit amet,consectetuer adipiscing elit, sed diam
        nonummy nibh
        web design</b></h6><br>
      <img src="images/phone.png" width="40" height="40" style="float: left;">
      <h6 style="color:white;  margin-left: 50px;">Phone : +1 800 258 2689</b></h6>
      <h6 style="color:white;  margin-left: 110px;"> +1 800 258 2689</b></h6><br>
      <img src="images/msg.png" width="40" height="40" style="float: left;">
      <h6><a href="about.html" style="color:white; text-decoration: none; margin-left: 10px;">Email: <b style="color: yellow; cursor:
            pointer;">gsetyobudi@gmail.com</b> </a></h6><br>

      <h4 style="color:rgb(255, 255, 251)"><b>Follow Us</b></h4>
      <h7 style="color:white">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
        euismod</b></h7><br>
      <img src="images/msg.png" width="40" height="40" style="float: right;">
      <h6 style="background-color: none; box-sizing: content-box; width: 400px; height: 30px; margin-Left: 1px;
      border-bottom: yellow 3px solid; cursor: pointer;"></h6>
    </div>
  </div>

  <div class="w3-container w3-black w3-cell w3-cell-middle" style="width: 700px; height:70px;">
    <p> © 2020 <a href="index.html" style="color:yellow; text-decoration: none; margin-top: 25px;">HACKTIV8 WORKSHOP
        FINAL PROJECTS</a>
  </div>
  <div class="w3-container w3-black w3-cell w3-cell-middle" style="width: 700px; height: 70px;">
    <p style="text-align: right; margin-right: 30px;">
      <a href="index.html" style="text-decoration: none; margin-left: 0.5cm;">HOME</a>
      <a href="portofolio.html" style="text-decoration: none;  margin-left: 0.5cm;">PORTOFOLIO</a>
      <a href="blog.html" style="text-decoration: none;  margin-left: 0.5cm;">BLOG</a>
      <a href="about.html" style="text-decoration: none; margin-left: 0.5cm;">ABOUT US</a>
      <a href="contact1.html" style="text-decoration: none;  margin-left: 0.5cm;">CONTACT</a>
      <a href="todos.html" style="text-decoration: none;  margin-left: 0.5cm;">TODOS</a>
    </p>
    </p>
  </div>
  </div>
  <br>
  <script src="script.js"></script>
</body>

</html>